# enable/disable https
server.ssl.enabled=true
# keystore format
server.ssl.key-store-type=PKCS12
# keystore location
server.ssl.key-store=classpath:keystore/keystore.p12
# keystore password
server.ssl.key-store-password=changeit

server.ssl.client-auth=need
##trust store location
##server.ssl.trust-store=classpath:keystore/truststore.p12
##server.ssl.trust-store=classpath:keystore/keystore.p12
##server.ssl.trust-store=classpath:keystore/pkcs12.pfx
##server.ssl.trust-store=classpath:keystore/cert.jks
#server.ssl.trust-store=/Users/hoaphan/openssl/truststore.ks
#
##trust store password
#server.ssl.trust-store-password=changeit
