logging.level.org.springframework.web.reactive.function.client=trace
#org.springframework.web.reactive.function.client.ExchangeFunctions
logging.level.io.netty.util.internal=trace



#spring.sleuth.reactor.decorate-on-each=true
spring.sleuth.reactor.enabled=true
#trace=true